# sample-cap

./: .gitignore  Jenkinsfile  README.md  mta.yaml  package-lock.json  package.json  pipeline_config.yml
srv/: API_BUSINESS_PARTNER.json  my-service.cds  pom.xml
srv/application/: pom.xml
srv/application/src/main/java/com/sap/cloud/s4hana/examples/commands/: BusinessPartnerReadByKeyCommand.java  BusinessPartnerReadCommand.java
srv/application/src/main/java/com/sap/cloud/s4hana/examples/crud/: BusinessPartnerRead.java
srv/application/src/main/resources/: application.properties
srv/application/src/main/webapp/WEB-INF/: web.xml
srv/integration-tests/: pom.xml
srv/integration-tests/src/test/java/com/sap/cloud/s4hana/examples/: BuPaServiceTest.java  TestUtil.java
srv/integration-tests/src/test/java/com/sap/cloud/s4hana/examples/crud/: BusinessPartnerReadTest.java
srv/integration-tests/src/test/resources/: systems.json  web.xml
srv/unit-tests/: pom.xml
srv/unit-tests/src/test/java/com/sap/cloud/s4hana/examples/commands/: BusinessPartnerReadByKeyCommandTest.java  BusinessPartnerReadCommandTest.java
